<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codingblocks.androidtestsexample.MainActivity">

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:hint="Distance (KM)"
            android:id="@+id/etKm"
            android:ems="10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:hint="Time (min)"
            android:ems="10"
            android:id="@+id/etTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="Calculate"
            android:id="@+id/btnCalc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
            android:gravity="center"
            android:text="Fare: "
            android:id="@+id/tvFare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</FrameLayout>
